# JazzTeamProject

./: .gitignore  pom.xml
algorithmics/: pom.xml
algorithmics/src/main/java/arrays/: ArrayCombineTask.java  ArrayReverseTask.java
algorithmics/src/main/java/arrays/util/: ArrayUtil.java
algorithmics/src/main/java/collections/: CollectionsTask.java  TagTask.java
algorithmics/src/main/java/collections/util/: CollectionsUtil.java
algorithmics/src/main/java/exceptions/: DividingByZeroException.java  ExceptionsTask.java
algorithmics/src/main/java/files/: FileTask.java  SameNotExpectedException.java  SameTwiceInARowException.java
algorithmics/src/main/java/files/util/: FilesUtil.java
algorithmics/src/main/java/threads/: MatricesAreNotComparableException.java  RowAdderThread.java  ThreadTask.java
algorithmics/src/main/java/threads/util/: ThreadsUtil.java
algorithmics/src/main/resources/collections/: tagsWithoutAnotherTag
algorithmics/src/main/resources/files/: combinedLines
algorithmics/src/main/resources/threads/root/: firstMatrix300x300
algorithmics/src/test/java/arrays/: ArrayCombineTaskTest.java  ArrayReverseTaskTest.java
algorithmics/src/test/java/collections/: CollectionsTaskTest.java  TagTaskTest.java
algorithmics/src/test/java/exceptions/: ExceptionsTaskTest.java
algorithmics/src/test/java/files/: FileTaskTest.java
algorithmics/src/test/java/threads/: ThreadTaskDDTTest.java  ThreadTaskTest.java
frontend/: pom.xml
frontend/src/main/java/patterns/builder/: Person.java
frontend/src/main/java/patterns/chainofresponsibility/: Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
frontend/src/main/java/patterns/facade/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
frontend/src/main/java/patterns/factory/: Computer.java  ComputerSeller.java  Phone.java  PhoneSeller.java  Product.java  ProductSeller.java
frontend/src/main/java/patterns/iterator/: Container.java  Iterator.java  NameRepository.java
frontend/src/main/java/patterns/locator/: Cache.java  EmailService.java  InitialContext.java  SMSService.java  Service.java  ServiceLocator.java
frontend/src/main/java/patterns/singleton/: Singleton.java
frontend/src/main/java/requests/: Constants.java  ExpressionNotFoundException.java  Requests.java
frontend/src/test/java/requests/: RequestsTest.java
oop/: pom.xml
oop/src/main/java/: Administrator.java  Classroom.java  Mark.java  Parent.java  Publisher.java  Pupil.java  Subject.java  Teacher.java  User.java
oop/src/main/java/model/: Administrator.java  Classroom.java  Mark.java  Observed.java  Observer.java  Parent.java  Publisher.java  Pupil.java  Subject.java  Teacher.java  User.java
oop/src/test/java/: ModelTest.java
oop/src/test/java/model/: ModelTest.java
web/src/main/java/calculator/: DividingByZeroException.java  ExpressionNotFoundException.java  GetUserServlet.java  Pair.java
web/web/: ajax-file.js  index.jsp
(+13 files in other folders)
